#[=======================================================================[.rst:
@PROJECT_NAME@-config.cmake.in
--------------------

CMake package configuration template for the @PROJECT_NAME@ project.

This template file is processed by CMake to generate the @PROJECT_NAME@-config.cmake
file that allows other projects to find and use this package via find_package().

The generated config file:
  - Sets up package initialization with @PACKAGE_INIT@
  - Finds required dependencies
  - Includes the @PROJECT_NAME@-targets.cmake file with exported targets
  - Validates required components

Usage by consuming projects:
  find_package(@PROJECT_NAME@ REQUIRED)
  target_link_libraries(my_target @PROJECT_NAME@::some_component)
#]=======================================================================]

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# Dependencies
# Add any dependencies here, for example:
# find_dependency(SomePackage REQUIRED)

# Include targets
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-targets.cmake")

check_required_components(@PROJECT_NAME@)
